[tool:pytest]
testpaths = tests
addopts = --cov

[flake8]
ignore = W293
exclude =
    .git,
    .pytest_cache
    .venv
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
hang_closing = True

[coverage:run]
source = pyragit

[coverage:report]
show_missing = True